<h1>Edit Account</h1>
<%= form_for @changeset, @action, fn f -> %>
  <%= label f, :name, gettext("Display Name") %>
  <%= error_tag f, :name %>
  <%= text_input f, :name %>

  <%= label f, :email, gettext("E-Mail address") %>
  <%= error_tag f, :email %>
  <%= email_input f, :email %>

  <%= label f, :password, gettext("New Password") %>
  <%= error_tag f, :password %>
  <%= password_input f, :password %>

  <%= label f, :password_confirmation, gettext("Confirm new Password") %>
  <%= error_tag f, :password_confirmation %>
  <%= password_input f, :password_confirmation %>

  <%= submit do: gettext("Update") %>
<% end %>
